<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Button0001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button0001" />

    <Button
        android:id="@+id/Button0002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button0002" />


</LinearLayout>
